VITE_SUPABASE_PROJECT_ID="oohewfdccvygnboyzfxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaGV3ZmRjY3Z5Z25ib3l6ZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzk0MjMsImV4cCI6MjA3MTk1NTQyM30.fFPfXzmUZrzKd4GrZdT1lODhfJfdsVm7nxoqSaKNoDI"
VITE_SUPABASE_URL="https://oohewfdccvygnboyzfxr.supabase.co"
